# WoodStore

./: .gitignore  README.md  blabla.java  pom.xml
src/main/java/com/WoodStore/: Runner.java  WoodStoreApplication.java
src/main/java/com/WoodStore/configuration/: CustomUserDetailsService.java  JWTGenerator.java  JacksonConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  ProductSpecification.java  SecurityConfig.java  WebConfig.java
src/main/java/com/WoodStore/constants/: Constants.java  OrderStatus.java  ProductCategory.java  ProductMaterial.java
src/main/java/com/WoodStore/controllers/: AdminController.java  AuthController.java  BasketController.java  OrderController.java  ProductController.java
src/main/java/com/WoodStore/entities/: Basket.java  BasketItem.java  Carrier.java  Order.java  OrderProductKey.java  Product.java  Recipient.java  Role.java  UserEntity.java
src/main/java/com/WoodStore/entities/dtos/: BasketDto.java  BasketItemDto.java  OrderProduct.java  ProductDto.java  RegisterDto.java  SubscribeRequest.java  UserDto.java
src/main/java/com/WoodStore/exceptions/: BasketError.java  EmailError.java  OrderError.java  OrderNotFound.java  ProductNotFound.java  ProductPropertyError.java  RoleError.java  UserError.java
src/main/java/com/WoodStore/messages/: Errors.java
src/main/java/com/WoodStore/messages/email/: Body.java  Subject.java
src/main/java/com/WoodStore/messages/errors/: OrderErrors.java  ProductErrors.java  UserErrors.java
src/main/java/com/WoodStore/repositories/: BasketItemRepository.java  BasketRepository.java  OrderRepository.java  ProductRepository.java  RecipientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/WoodStore/services/: BasketItemService.java  BasketService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/WoodStore/services/impl/: BasketItemServiceImpl.java  BasketServiceImpl.java  EmailService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/WoodStore/utils/: AuthRequest.java  AuthResponse.java  SetToStringConverter.java
src/main/resources/: application.properties
src/test/java/com/WoodStore/: BasketTests.java  OrderTests.java  ProductTests.java  WoodStoreApplicationTests.java
